input {
	tcp {
		port => 5000
	}
	http {}
	beats {
		port => 5044
		type => "mbeat"
	}
}

output {
	if [type] == "mbeat" {
		elasticsearch {
			hosts => "http://es01:9200"
        	sniffing => true
        	manage_template => false
			index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
		}
	}else{
		elasticsearch {
			hosts => "http://es01:9200"
        	sniffing => true
        	manage_template => false
		}
	}
}